<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página HTML</title>

    <style>
        img {
            max-width: 100%;
            height:auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        header{
            background-color: rgb(45, 84, 143);
            color: rgb(50, 69, 153);
            padding: 20px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            h2{
                color: blue;
            }
            p{
                line-height: 1.6;
            }
            a{color:rgb(180, 14, 14);
                text-decoration: none;

            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Bem vindos a minha primeira página HTML.</h1>
    </header>
    <main>
        <img src="https://wordpress-cms-gc-prod-assets.quero.space/uploads/2023/04/mulheres-na-tecnologia.jpg"
            alt="Mulheres na Tecnologia.">
        <h2> Aprendendo a programar!</h2>
        <p>Esta é uma página criada para iniciantes no mundo
            da programaÇão, nela vamos encontrar exemplos e explicaÇões de fácil entendimento do leitor.</p>
        <h2>O que vamos aprender?</h2>
        <p>Com esta página, vamos aprender a:</p>
        <ul>
            <li> Criar uma estrutura básica de HTML</li>
            <li> Utilizar tags</li>
            <li> Adicionar estilos básicos com CSS</li>
            <li>Incorporar imagens e links</li>
        </ul>
        <h2> Links úteis: </h2>
        <p> Confira mais recursos HTML.</p>
        <ul>
            <li><a href="https://www.hostgator.com.br/blog/linguagens-programacao-faceis-aprender/"
                    target="_blank">Confira</a></li>
            <li><a href="https://programathor.com.br/blog/10_melhores_linguagens_de_programacao_para_iniciantes/"
                    target="_blank">Facilidades</a>
            </li>
        </ul>

    </main>
    <footer>
        <p> 2024 Minha primeira pagina HTML. Criada por Bárbara.</p>
    </footer>
</body>

</html>